{
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "terminal.integrated.fontSize": 16,
  "window.zoomLevel": 2,
  "editor.wordWrap": "on",
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "same",
  "editor.renderIndentGuides": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreview": false,
  "editor.lineHeight": 33,
  "files.associations": {
    "*.js": [
      "javascriptreact",
      "es-beautifier"
    ]
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "dist": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": [
    "last",
    "current",
    "root"
  ],
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "yellow"
      }
    }
  },
  "explorer.confirmDragAndDrop": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "html-css-class-completion.enableEmmetSupport": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "debug.console.fontSize": 18,
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "javascript.format.enable": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [
      ".html",
      ".js",
      ".vue",
      ".jsx"
    ]
  },
  "eslint.validate": [
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "workbench.settings.useSplitJSON": true,
  "debug.console.lineHeight": 1,
  "files.maxMemoryForLargeFilesMB": 1096,
  // VIM Configuration and Bindings
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    //  jump to top 5 times of j VISUAL MODE
    {
      "before": [
        "J"
      ],
      "after": [
        "5",
        "j"
      ]
    }, //  jump to top 5 times of k
    {
      "before": [
        "K"
      ],
      "after": [
        "5",
        "k"
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    //  jump to top 5 times of j
    {
      "before": [
        "J"
      ],
      "after": [
        "5",
        "j"
      ]
    }, //  jump to top 5 times of k
    {
      "before": [
        "K"
      ],
      "after": [
        "5",
        "k"
      ]
    },
    {
      "before": [
        "<Leader>",
        "j"
      ],
      "after": [
        "J"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "0"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "j"
      ],
      "after": [
        "g",
        "j"
      ]
    },
    {
      "before": [
        "k"
      ],
      "after": [
        "g",
        "k"
      ]
    }
  ],
  "vim.leader": "<Space>",
  "vim.foldfix": true,
  "vim.disableExtension": false,
  "workbench.iconTheme": "vscode-great-icons",
  "markdown.preview.fontSize": 18,
  "workbench.sideBar.location": "right",
  "terminal.integrated.rendererType": "dom",
  "prettier.semi": false,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "sync.gist": "c7a0f040c63354c6aa97ff4c18b53b4f"
}